{
  "name": "heading-level",
  "version": "1.0.0",
  "description": "Extract heading level (1 - 6) from a tag name",
  "scripts": {
    "pretest": "eslint --config @shinnn browser.js index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "author": "Shinnosuke Watanabe <snnskwtnb@gmail.com> (https://github.com/shinnn)",
  "repository": "shinnn/heading-level.js",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "head",
    "heading",
    "level",
    "degree",
    "html",
    "tag",
    "tags",
    "client-side",
    "browser"
  ],
  "devDependencies": {
    "@shinnn/eslint-config": "^1.1.0",
    "eslint": "^1.6.0",
    "istanbul": "^0.3.22",
    "tape": "^4.2.1"
  }
}
